# rest-api

./: .gitignore  build.gradle
src/test/java/api/: ApiTests.java  TestBase.java
src/test/java/api/baseTests/: ApiTests.java  TestBase.java
src/test/java/api/base_tests/: ApiTests.java  TestBase.java
src/test/java/api/basetests/: ApiTests.java  TestBase.java
src/test/java/api/helpers/: CustomAllureListener.java
src/test/java/api/lombokTests/: ApiTests.java  ListUsersResponse.java  RegisterBody.java  RegisterResponse.java  UserBody.java  UserResponse.java
src/test/java/api/lombok_tests/: ApiTests.java  ListUsersResponse.java  RegisterBody.java  RegisterResponse.java  UserBody.java  UserResponse.java
src/test/java/api/lomboktests/: ApiTests.java  ListUsersResponse.java  RegisterBody.java  RegisterResponse.java  UserBody.java  UserResponse.java
src/test/java/api/models/: ListUsersResponse.java  RegisterBody.java  RegisterResponse.java  SupportModel.java  UserBody.java  UserModel.java  UserResponse.java
src/test/java/api/specs/: CheckTotalSpec.java  DeleteUserSpec.java  UserSpec.java
src/test/java/api/tests/: ApiTests.java  TestBase.java
