plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

def allureVersion = "2.24.0"


repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.16.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.24.0",
            "io.rest-assured:rest-assured:5.3.2"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}